\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{solarwinds}
\citation{xz}
\citation{typosquat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Design}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Provenance Chain}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Five-Step Chain}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Signing}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Environment Attestation}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Software attestation measurements.}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:attestation}{{1}{3}{Software attestation measurements}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Recursive Dependency Sealing}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Shared Registry}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Trust-on-First-Use (TOFU) Key Pinning}{3}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Multi-Party Verification}{4}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Trust Policy Engine}{4}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Security Analysis}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Threat Model}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Threat model summary.}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:threats}{{2}{4}{Threat model summary}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Feature comparison with existing supply chain tools.}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:comparison}{{3}{5}{Feature comparison with existing supply chain tools}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison with Existing Tools}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}What Sealed Does Not Claim}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Test Coverage}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Integration Validation}{5}{subsection.4.2}\protected@file@percent }
\citation{sigstore}
\citation{intoto}
\citation{slsa}
\citation{tuf}
\citation{reproducible}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Test coverage by module.}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:tests}{{4}{6}{Test coverage by module}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tamper Detection}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{6}{section.5}\protected@file@percent }
\citation{nix}
\citation{guix}
\bibcite{solarwinds}{1}
\bibcite{xz}{2}
\bibcite{typosquat}{3}
\bibcite{sigstore}{4}
\bibcite{intoto}{5}
\bibcite{slsa}{6}
\bibcite{tuf}{7}
\bibcite{reproducible}{8}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations and Future Work}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}\protected@file@percent }
\bibcite{nix}{9}
\bibcite{guix}{10}
\bibcite{nacl}{11}
\bibcite{pypi}{12}
\gdef \@abspage@last{8}
