\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{solarwinds}
\citation{xz}
\citation{typosquat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Design}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Provenance Chain}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Five-Step Chain}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Signing}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Trust Policy Engine}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Shared Registry}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Security Analysis}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Threat Model}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison with Existing Tools}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}What Sealed Does Not Claim}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Threat model summary.}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:threats}{{1}{4}{Threat model summary}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Feature comparison with existing supply chain tools.}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:comparison}{{2}{4}{Feature comparison with existing supply chain tools}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cryptographic Operations}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cryptographic operation timings (Ed25519 via PyNaCl/libsodium).}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:crypto}{{3}{5}{Cryptographic operation timings (Ed25519 via PyNaCl/libsodium)}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Directory Hashing}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Directory hashing: Sealed vs raw hashlib (100 files, 4~KB each, 400~KB total).}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:hash}{{4}{5}{Directory hashing: Sealed vs raw hashlib (100 files, 4~KB each, 400~KB total)}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Scale}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Scaling behavior across file counts and chain lengths.}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:scale}{{5}{5}{Scaling behavior across file counts and chain lengths}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Lockfile Operations}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Attestation}{5}{subsection.4.5}\protected@file@percent }
\citation{sigstore}
\citation{intoto}
\citation{slsa}
\citation{tuf}
\citation{reproducible}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Lockfile operation timings.}}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:lockfile}{{6}{6}{Lockfile operation timings}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Where Time Actually Goes}{6}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations and Future Work}{6}{section.6}\protected@file@percent }
\bibcite{solarwinds}{1}
\bibcite{xz}{2}
\bibcite{typosquat}{3}
\bibcite{sigstore}{4}
\bibcite{intoto}{5}
\bibcite{slsa}{6}
\bibcite{tuf}{7}
\bibcite{reproducible}{8}
\bibcite{nix}{9}
\bibcite{nacl}{10}
\bibcite{pypi}{11}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}\protected@file@percent }
\gdef \@abspage@last{7}
